include "application.conf"

test.db.sql="create table if not exists ENTITY(ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY, NAME VARCHAR NOT NULL UNIQUE);"

# Default TEST database configuration
slick.dbs.default.driver="slick.driver.H2Driver$"
slick.dbs.default.db.driver="org.h2.Driver"
# jdbc:h2:mem:play MODE=MYSQL DB_CLOSE_ON_EXIT=FALSE DB_CLOSE_DELAY=-1
slick.dbs.default.db.url="jdbc:h2:mem:play;MODE=MYSQL;INIT="${test.db.sql}
slick.dbs.default.db.user=sa
slick.dbs.default.db.password=""

# Evolutions
play.evolutions.enabled=false
evolutionplugin=disabled

# Logger
# Root logger:
logger.root=TRACE
# Logger used by the framework:
logger.play=INFO
# Logger provided to your application:
logger.application=DEBUG

